# FamilyAccesorios

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: notas.txt
app/src/main/java/com/distribuidora/adapter/: ClienteAdapter.java  ClientesTodosAdapter.java  ConsultasProductoAdapter.java  DevolucionListaItemsAdapter.java  ListaDevolucionesAdapter.java  ListaProdDetallePedidoAdapter.java  MovimientoAdapter.java  NvoConsultasProductoAdapter.java  NvoProductoAdapter.java  PedidosAdapter.java  ProductoAdapter.java  StockAdapter.java  TabsPagerAdapter.java  VentaListaItemsAdapter.java
app/src/main/java/com/distribuidora/dao/: CabeceraPedidoDAO.java  ClienteDAO.java  CobranzaDAO.java  CondicionVentaDAO.java  ConfiguracionDAO.java  DBHelper.java  DescuentoDAO.java  DetallePedidoDAO.java  DetallePedidoTemporalDAO.java  MovimientoDAO.java  ProductoDAO.java  RubroDAO.java  RutaDAO.java  StockDAO.java  TipoPedidoDAO.java  TransaccionDAO.java  UsuarioDAO.java
app/src/main/java/com/distribuidora/distribuidorapreventas/: ClienteMovimientos.java  ClientePedidos.java  ClientesTodos.java  Cobranzas.java  Configuracion.java  ConsultasProductos.java  DatosCliente.java  DatosProducto.java  Devoluciones.java  (+18 more)
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-mdpi/: .directory
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/layout/: activity_main.xml  cliente_cobranzas.xml  cliente_detalle.xml  cliente_movimientos.xml  cliente_pedidos.xml  clientes_listado.xml  clientes_todos.xml  configuracion_inicial.xml  consultas_productos.xml  devolucion.xml  item_cobro.xml  item_devolucion.xml  item_venta.xml  listv_clientes_lista.xml  listv_consultas_productos.xml  listv_movimientos.xml  listv_pedidos.xml  listv_productos.xml  listv_productos_detalle_devolucion.xml  listv_productos_detalle_pedido.xml  listv_productos_detalle_venta.xml  listv_stock.xml  movimientos_pedidos.xml  movimientos_totales.xml  pedido_cabecera.xml  pedido_detalle.xml  producto_datos.xml  producto_detalle.xml  producto_detalle_devolucion.xml  productos.xml  productos_devolucion.xml  sincronizacion.xml  stock_productos.xml
app/src/main/res/menu/: main.xml  menu_contextual_clientes.xml  menu_contextual_registro_pedido.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
