apply plugin: 'com.android.application'

android {
    //compileSdkVersion 34
    defaultConfig {
        compileSdk 34
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.distribuidora.distribuidorapreventas"
        minSdkVersion 16
        targetSdkVersion 34
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace = "com.distribuidora.distribuidorapreventas"
}

dependencies {
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/mail.jar')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}
