apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    //compileSdkVersion 34
    defaultConfig {
        compileSdk 34
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.distribuidora.distribuidorapreventas"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 34
        versionName "13"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace = "com.distribuidora.distribuidorapreventas"
}

dependencies {
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/mail.jar')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
