<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_nombre_devolucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="NOMBRE" />

        <TextView
            android:id="@+id/txt_total_devolucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="TOTAL" />


        <TextView
            android:id="@+id/txt_fecha_devolucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="FECHA" />



    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="#33A1C9"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/code"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="1dp"
                    android:maxLines="1"
                    android:text="Cód."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/manufacturer"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:maxLines="1"
                    android:text="Descripción"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:maxLines="1"
                    android:text="Cant."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/visc40"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:maxLines="1"
                    android:text="Precio U."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/visc200"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:maxLines="1"
                    android:text="Motivo Dev."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/visc2000"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:maxLines="1"
                    android:text="Subtotal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="17sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lista_items_devolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp" >
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>